{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "plugins": [],
        "paths": {
            "@nativescript-community/ui-popover": ["packages/ui-popover"]
        }
    },
    "include": ["./**/*.ts", "../../../references.d.ts", "../references.d.ts"],
    "exclude": ["../node_modules"]
}